<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=action_hello_world];
2 [class="", fontsize=12, label=utter_greet];
3 [class="", fontsize=12, label=meals_form];
4 [class="", fontsize=12, label=utter_slot_value];
5 [class="", fontsize=12, label=action_submit];
19 [class="", fontsize=12, label=utter_goodbye];
20 [class="", fontsize=12, label=breakfast_form];
21 [class="", fontsize=12, label=utter_breakfast_logged];
27 [class="", fontsize=12, label=action_scheduled_reminder];
28 [class="", fontsize=12, label=utter_reminder_set];
36 [class="", fontsize=12, label=utter_ask_food];
37 [class="", fontsize=12, label=food_form];
38 [class="", fontsize=12, label=action_match_food];
39 [class="", fontsize=12, label=action_reset_all_slots];
52 [class="", fontsize=12, label="..."];
53 [class="", fontsize=12, label=utter_reminder_log];
57 [class="", fontsize=12, label=utter_iamabot];
61 [class=intent, fillcolor=lightblue, label="hello there", shape=rect, style=filled];
62 [class=intent, fillcolor=lightblue, label="/log_breakfast", shape=rect, style=filled];
63 [class=intent, fillcolor=lightblue, label="I want to schedule a daily reminder", shape=rect, style=filled];
64 [class=intent, fillcolor=lightblue, label="I wish to log my food", shape=rect, style=filled];
65 [class=intent, fillcolor=lightblue, label="I want to log a food item", shape=rect, style=filled];
66 [class=intent, fillcolor=lightblue, label="I want to schedule a daily reminder", shape=rect, style=filled];
67 [class=intent, fillcolor=lightblue, label=indeed, shape=rect, style=filled];
68 [class=intent, fillcolor=lightblue, label="bye bye", shape=rect, style=filled];
69 [class=intent, fillcolor=lightblue, label="let's go", shape=rect, style=filled];
70 [class=intent, fillcolor=lightblue, label="log food", shape=rect, style=filled];
71 [class=intent, fillcolor=lightblue, label="see you later", shape=rect, style=filled];
72 [class=intent, fillcolor=lightblue, label="thank you goodbye", shape=rect, style=filled];
73 [class=intent, fillcolor=lightblue, label="2 snickers", shape=rect, style=filled];
74 [class=intent, fillcolor=lightblue, label="good by", shape=rect, style=filled];
75 [class=intent, fillcolor=lightblue, label="/EXTERNAL_scheduled", shape=rect, style=filled];
76 [class=intent, fillcolor=lightblue, label=Goodbye, shape=rect, style=filled];
77 [class=intent, fillcolor=lightblue, label="are you a bot?", shape=rect, style=filled];
78 [class=intent, fillcolor=lightblue, label="good morning", shape=rect, style=filled];
0 -> 52  [class="", key=NONE, label=""];
0 -> 61  [class="", key=0];
0 -> 62  [class="", key=0];
0 -> 63  [class="", key=0];
1 -> 2  [class="", key=NONE, label=""];
2 -> "-1"  [class="", key=NONE, label=""];
2 -> 64  [class="", key=0];
2 -> 65  [class="", key=0];
2 -> 66  [class="", key=0];
3 -> 4  [class="", key=NONE, label=""];
4 -> "-1"  [class="", key=NONE, label=""];
4 -> 67  [class="", key=0];
4 -> 68  [class="", key=0];
5 -> "-1"  [class="", key=NONE, label=""];
5 -> 69  [class="", key=0];
5 -> 70  [class="", key=0];
5 -> 71  [class="", key=0];
19 -> "-1"  [class="", key=NONE, label=""];
20 -> 21  [class="", key=NONE, label=""];
21 -> "-1"  [class="", key=NONE, label=""];
27 -> 28  [class="", key=NONE, label=""];
28 -> "-1"  [class="", key=NONE, label=""];
28 -> 72  [class="", key=0];
36 -> 37  [class="", key=NONE, label=""];
37 -> 73  [class="", key=0];
38 -> 39  [class="", key=NONE, label=""];
39 -> 74  [class="", key=0];
52 -> 75  [class="", key=0];
52 -> 76  [class="", key=0];
52 -> 77  [class="", key=0];
52 -> 78  [class="", key=0];
53 -> "-1"  [class="", key=NONE, label=""];
57 -> "-1"  [class="", key=NONE, label=""];
61 -> 1  [class="", key=0];
62 -> 20  [class="", key=0];
63 -> 27  [class="", key=0];
64 -> 3  [class="", key=0];
65 -> 36  [class="", key=0];
66 -> 27  [class="", key=0];
67 -> 5  [class="", key=0];
68 -> 19  [class="", key=0];
69 -> 1  [class="", key=0];
70 -> 3  [class="", key=0];
71 -> 19  [class="", key=0];
72 -> 19  [class="", key=0];
73 -> 38  [class="", key=0];
74 -> 19  [class="", key=0];
75 -> 53  [class="", key=0];
76 -> 19  [class="", key=0];
77 -> 57  [class="", key=0];
78 -> 1  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
